[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/cat_planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/shield.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/game.gd" type="Script" id=3]
[ext_resource path="res://sprites/background1.png" type="Texture" id=4]
[ext_resource path="res://font/SfDistantGalaxy-0l3d.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://sprites/background3.png" type="Texture" id=6]
[ext_resource path="res://sprites/background2.png" type="Texture" id=7]
[ext_resource path="res://sprites/clave.png" type="Texture" id=8]
[ext_resource path="res://sprites/clave_hover.png" type="Texture" id=9]
[ext_resource path="res://scenes/Menu.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 2
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 2
outline_color = Color( 0, 0.576471, 1, 1 )
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=3]
resource_name = "event"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 5 )

[node name="game" type="Node2D"]
script = ExtResource( 3 )

[node name="background" type="Node2D" parent="."]

[node name="bg1" type="ColorRect" parent="background"]
margin_right = 800.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg2" type="TextureRect" parent="background"]
margin_right = 800.0
margin_bottom = 600.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg3" type="TextureRect" parent="background"]
margin_right = 800.0
margin_bottom = 600.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg4" type="TextureRect" parent="background"]
margin_right = 800.0
margin_bottom = 600.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spawn_area" type="Node" parent="."]

[node name="shield" parent="." instance=ExtResource( 2 )]

[node name="cat_planet" parent="." instance=ExtResource( 1 )]

[node name="spawn_timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="spawn_timer_2" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="spawn_timer_3" type="Timer" parent="."]
wait_time = 40.0
autostart = true

[node name="life" type="Label" parent="."]
margin_left = 8.1169
margin_top = 14.5409
margin_right = 136.117
margin_bottom = 103.541
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "LIFE:
3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="points" type="Label" parent="."]
margin_left = 540.0
margin_top = 16.0
margin_right = 810.0
margin_bottom = 105.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Points:
10000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pu_timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="transition" type="AnimationPlayer" parent="."]
anims/event = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 800.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volume_control" type="TextureButton" parent="."]
pause_mode = 2
margin_left = 389.781
margin_top = 11.8977
margin_right = 429.781
margin_bottom = 51.8977
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Menu" type="PopupPanel" parent="Menu"]
pause_mode = 2
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -150.0
margin_right = 250.0
margin_bottom = 150.0
rect_min_size = Vector2( 500, 300 )
theme = SubResource( 6 )
popup_exclusive = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Menu/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Menu/MarginContainer"]
margin_right = 492.0
margin_bottom = 292.0
custom_constants/separation = 2
alignment = 1

[node name="Resume" type="Button" parent="Menu/Menu/MarginContainer/VBoxContainer"]
margin_left = 204.0
margin_top = 73.0
margin_right = 287.0
margin_bottom = 93.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 4 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Menu/MarginContainer/VBoxContainer"]
margin_top = 95.0
margin_right = 492.0
margin_bottom = 135.0
custom_constants/separation = 10
alignment = 1

[node name="Audio" type="Label" parent="Menu/Menu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_top = 13.0
margin_right = 94.0
margin_bottom = 27.0
rect_min_size = Vector2( 94, 14 )
text = "Volume"
align = 1

[node name="Volume" type="HSlider" parent="Menu/Menu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 104.0
margin_right = 354.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 7

[node name="Mute" type="CheckButton" parent="Menu/Menu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 364.0
margin_right = 492.0
margin_bottom = 40.0
text = "mute"

[node name="HBoxContainer2" type="HBoxContainer" parent="Menu/Menu/MarginContainer/VBoxContainer"]
margin_top = 137.0
margin_right = 492.0
margin_bottom = 177.0
custom_constants/separation = 10
alignment = 1

[node name="Audio" type="Label" parent="Menu/Menu/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_top = 13.0
margin_right = 94.0
margin_bottom = 27.0
rect_min_size = Vector2( 94, 14 )
text = "Bkg music"
align = 1

[node name="Volume_bkg" type="HSlider" parent="Menu/Menu/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 104.0
margin_right = 354.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 7

[node name="Mute_bkg" type="CheckButton" parent="Menu/Menu/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 364.0
margin_right = 492.0
margin_bottom = 40.0
text = "mute"

[node name="HBoxContainer3" type="HBoxContainer" parent="Menu/Menu/MarginContainer/VBoxContainer"]
margin_top = 179.0
margin_right = 492.0
margin_bottom = 219.0
custom_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="Menu/Menu/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_top = 13.0
margin_right = 94.0
margin_bottom = 27.0
rect_min_size = Vector2( 94, 14 )
text = "SFX"
align = 1

[node name="Volume_sfx" type="HSlider" parent="Menu/Menu/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 104.0
margin_right = 354.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 7

[node name="Mute_sfx" type="CheckButton" parent="Menu/Menu/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 364.0
margin_right = 492.0
margin_bottom = 40.0
text = "mute"

[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="spawn_timer_2" to="." method="_on_spawn_timer_2_timeout"]
[connection signal="timeout" from="spawn_timer_3" to="." method="_on_spawn_timer_3_timeout"]
[connection signal="timeout" from="pu_timer" to="." method="_on_pu_timer_timeout"]
[connection signal="pressed" from="Volume_control" to="." method="_on_Volume_control_pressed"]
[connection signal="pressed" from="Menu/Menu/MarginContainer/VBoxContainer/Resume" to="Menu/Menu" method="_on_Button_pressed"]
[connection signal="value_changed" from="Menu/Menu/MarginContainer/VBoxContainer/HBoxContainer/Volume" to="Menu/Menu" method="_on_Volume_value_changed"]
[connection signal="toggled" from="Menu/Menu/MarginContainer/VBoxContainer/HBoxContainer/Mute" to="Menu/Menu" method="_on_CheckButton_toggled"]
[connection signal="value_changed" from="Menu/Menu/MarginContainer/VBoxContainer/HBoxContainer2/Volume_bkg" to="Menu/Menu" method="_on_Volume_bkg_value_changed"]
[connection signal="toggled" from="Menu/Menu/MarginContainer/VBoxContainer/HBoxContainer2/Mute_bkg" to="Menu/Menu" method="_on_Mute_bkg_toggled"]
[connection signal="value_changed" from="Menu/Menu/MarginContainer/VBoxContainer/HBoxContainer3/Volume_sfx" to="Menu/Menu" method="_on_Volume_sfx_value_changed"]
[connection signal="toggled" from="Menu/Menu/MarginContainer/VBoxContainer/HBoxContainer3/Mute_sfx" to="Menu/Menu" method="_on_Mute_sfx_toggled"]
